# demo_project_spring

./: .dockerignore  .env.example  .env.fly.example  .env.properties  .env.railway.example  .env.render.example  .env.template  .gitignore  API_DOCUMENTATION_NEW_ARRIVALS.md  AUTH_MODULE_README.md  COMPLETION_REPORT.md  DEPLOYMENT_GOOGLE_CLOUD.md  DOCUMENTATION_INDEX.md  Dockerfile  FILES_MODIFIED_AND_CREATED.txt  IMPLEMENTATION_SUMMARY.md  NEW_ARRIVALS_QUICK_REFERENCE.md  Procfile  QUICKSTART.md  QUICK_START.md  RAILWAY_CLI_GUIDE.md  RAILWAY_DEPLOYMENT.md  README.md  SETUP.md  SOLUTION_COMPLETE.md  SWAGGER_GUIDE.md  VERIFICATION_GUIDE.md  build-and-test.sh  build.gradle  cloudbuild.yaml  deploy-railway.sh  deploy.sh  docker-compose.dev.yml  docker-compose.yml  fly.toml  gradle.properties  nixpacks.toml  railway.json  settings.gradle  test-local.sh  (+1 more)
.github/workflows/: railway-deploy.yml
.gradle-local/.tmp/: gradle-worker-classpath14952232364068390517txt  gradle-worker-classpath2131806969144913231txt  gradle-worker-classpath4182969821909424017txt  gradle_download2088466910415330915bin
.gradle-local/caches/8.8/workerMain/: cache.properties
.gradle-local/caches/journal-1/: file-access.properties
.gradle-local/native/100fb08df4bc3b14c8652ba06237920a3bd2aa13389f12d3474272988ae205f9/osx-amd64/: libnative-platform-file-events.dylib
.gradle-local/native/c067742578af261105cb4f569cf0c3c89f3d7b1fecec35dd04571415982c5e48/osx-amd64/: libnative-platform-curses.dylib  libnative-platform.dylib
docs/: 401_DEBUGGING_GUIDE.md  401_UNAUTHORIZED_FIX.md  CURL_EXAMPLES.md  FLY_IO_DEPLOYMENT.md  GOOGLE_OAUTH2_SETUP_RAILWAY.md  IMPLEMENTATION_SUMMARY.md  JWT_RAILWAY_SETUP.md  OAUTH2_CALLBACK_VALIDATION.md  OAUTH2_GOOGLE_PRODUCTION_IMPLEMENTATION.md  PROFILE_IMAGE_UPLOAD_API.md  QUICK_REFERENCE.md  RAILWAY_E2E_TESTING.md  RENDER_DOCKER_DEPLOYMENT.md  SETTINGS_MANAGEMENT_README.md  nextjs-social-auth-example.tsx
postman/: 401_unauthorized_fix_collection.json  oauth2-railway-e2e-testing.json  social-auth.postman_collection.json
src/main/java/com/example/demo_project_spring_boot/: DemoProjectSpringBootApplication.java  homeController.java
src/main/java/com/example/demo_project_spring_boot/Configuration/: CloudinaryConfig.java
src/main/java/com/example/demo_project_spring_boot/Enum/: AuthProvider.java  DiscountType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
src/main/java/com/example/demo_project_spring_boot/config/: AdminBootstrapInitializer.java  AdminRequestLoggingFilter.java  DataInitializer.java  DatabaseHealthCheck.java  DatabaseProperties.java  DatabaseUrlEnvironmentPostProcessor.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2ClientConfig.java  OAuth2ConfigValidator.java  OpenAPIConfig.java  PasswordConfig.java  ProfileImageProperties.java  RuntimeConfigValidator.java  SchemaMigrationRunner.java  SecurityConfig.java  SettingsCacheConfig.java  SettingsUploadProperties.java
src/main/java/com/example/demo_project_spring_boot/controller/: AddressController.java  AdminController.java  AuthenticationController.java  BannerController.java  CartController.java  CategoryController.java  CouponController.java  DashboardController.java  FileUploadController.java  OrderController.java  OrderTrackingController.java  PopularityController.java  ProductController.java  ReviewController.java  RootController.java  SearchController.java  UserController.java  UserProfileController.java  WishlistController.java
src/main/java/com/example/demo_project_spring_boot/dto/: AddressDto.java  AdminProfileResponse.java  ApiResponse.java  ApiResult.java  BannerRequestDto.java  BannerResponseDto.java  BulkUserActionRequest.java  CartItemResponseDto.java  CartResponseDto.java  CategoryDTO.java  ChangePasswordRequest.java  CouponResponseDto.java  CouponsRequestDto.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MultipleImageUploadRequest.java  NewArrivalProductRequestDTO.java  NewArrivalProductResponseDTO.java  OAuth2LoginResponse.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderSearchRequest.java  OrderStatusHistoryDto.java  (+21 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application-production.yml  application-railway.properties  application-railway.yml  application.properties  application.yml
src/test/java/com/example/demo_project_spring_boot/: DemoProjectSpringBootApplicationTests.java
src/test/resources/: application.properties
(+210 files in other folders)
